<!DOCTYPE html>
<html lang="en">
<head>
    <title>Xenon Community</title>
    <style>
        body {
            background-color: black;
        }
        .header {
            padding: 20px 0;
            background-color: grey;
            text-shadow: black;
            text-align: center;
            font-family: "Corbel Light",system-ui;
        }
        .header .h1{
            transform: translateX(-20%);
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        .test {
            background-color: #444;
            color: grey;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="h1">
            Xenon Community
        </div>
    </div>
    <div class="test">
        <h1 href="https://xenoncommunity.dev/404.html">test</h1>
    </div>
</body>
</html>